<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="./images/fav.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="scss/main.css">
</head> 

<body>
    <div class="navbar">
        <li><a href="./about.html">About</a></li>
        <li><a href="./uploads.html">Uploads</a></li>
    </div>

    <div>
        <h2>About Me</h2>
        <p>
            Greetings! I'm Pranay Prasad Pindi, I had the honor of working as a web developer during my internship at SOVA Skills Education, which I successfully finished. I improved my web development abilities during this worthwhile experience, acquiring practical knowledge in building and managing web apps.
        </p>
        <p>
            I was able to participate in several projects, which improved my knowledge of front-end and back-end technologies like HTML, CSS, JavaScript, and more. In addition to broadening my technical expertise, this internship gave me insightful information about how to manage projects and collaborate with others in a dynamic and team-oriented workplace. I am appreciative of the chance and eager to use this knowledge as I advance in the web development industry.
        </p>

        <h2>Projects</h2>
        <dl>
            <dt>Waste Material Classification System using CNN:</dt>
            <dd>This project aims to solve the issue of waste material classification by proposing smart frameworks that can efficiently automate the recycling process. The project uses a deep learning algorithm, specifically the ResNet model of Convolutional Neural Network (CNN), to classify waste materials like cardboard, glass, metal, paper, plastic, and trash. The goal is to achieve the best efficiency in garbage processing solutions to ensure appropriate disposal in recyclable and non-recyclable bins.</dd>
            <dt>Stock Market Sentiment Analysis:</dt>
            <dd>This project aims to analyze the impact of sentiment on the stock market using Natural Language Processing and Machine Learning techniques. The Top 25 News Headlines are used to extract financial sentiment, and model is trained to evaluate whether the stock price has increased or decreased. The project combines historical stock data and sentiment analysis of news headlines to forecast the future price of a stock of interest. Techniques such as lemmatization and count vectorization are used, and classifiers like Random Forest, Naive Bayes, and Logistic Regression are employed for classification.</dd>
        </ul>

  <h2>Courses</h2>
  <table border="5" class="course-table">
    <tr>
        <th>Course Number</th>
        <th>Course Title</th>
        <th>Professor</th>
        <th>Time Period</th>
    </tr>
    <tr>
        <td>CSYE 6200</td>
        <td>Concepts of Object-Oriented Design</td>
        <td><a href="https://www.linkedin.com/in/chen-hsiang-jones-yu-7007a38/">Prof. Chen-Hsiang (Jones) Yu, Ph.D.</a></td>
        <td>Sept/23-Dec/23</td>
    </tr>
    <tr>
        <td>DAMG 6210</td>
        <td>Data Management and Database Design</td>
        <td><a href="https://www.linkedin.com/in/manuelmontrond/">Prof. Manuel D Montrond</a></td>
        <td>Sept/23-Dec/23</td>
    </tr>
    <tr>
        <td>INFO 6150</td>
        <td>Web Design and User Experience Engineering</td>
        <td><a href="https://www.linkedin.com/in/vishal-chawla-35b3981/">Prof. Vishal Chawla</a></td>
        <td>Jan/24-april/24</td>
    </tr>
    <tr>
      <td>CSYE 7280</td>
      <td>User Experience Design and Testing</td>
      <td><a href="https://www.linkedin.com/in/vishal-chawla-35b3981/">Prof. Vishal Chawla</a></td>
      <td>Jan/23-april/24</td>
  </tr>
  </table>
        <section id="contact-section">
            <h1>Contact</h1>
            <form action="submit_form_url" class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact:</label>
                    <input type="text" id="contact" name="contact" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <label for="region">Region:</label>
                    <select id="region" name="region">
                        <option value="north_america">North America</option>
                        <option value="europe">Europe</option>
                        <option value="asia">Asia</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="submit-button">Submit</button>
                    <button type="reset" class="reset-button">Reset</button>
                </div>
            </form>
        </section>
        <table>
            <tr>
                <th>Type</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Phone</td>
                <td><a href="+1 888 888 8888">+1 888 888 8888</a></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="abc@northeastern.edu">abc@northeastern.edu</a></td>
            </tr>
        </table>
    
    </div>
        
    <footer>
        <div class="footer-content">
            <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
            
            <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
            
        </div>
    </footer>
    
</body>
</html>