<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/fav.png" >
    <link rel="stylesheet" type="text/css" href="scss/main.css">
    <style>
        
    </style>
</head> 

<body>
    <div class="navbar">
        <li><a href="./about.html">About</a></li>
        <li><a href="./uploads.html">Uploads</a></li>
    </div>
    <div class="strong"><strong>Video Uploads</strong></div>
    <div class="grid-container">
            <div class="item">
                <video controls>
                    <source src="https://www.youtube.com/watch?v=9mxvD82ntLQ&ab_channel=Northeastern" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="item">
                <video controls>
                    <source src="https://www.youtube.com/watch?v=9mxvD82ntLQ&ab_channel=Northeastern" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="item">
                <video controls>
                    <source src="https://www.youtube.com/watch?v=9mxvD82ntLQ&ab_channel=Northeastern" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="item">
                <video controls>
                    <source src="https://www.youtube.com/watch?v=9mxvD82ntLQ&ab_channel=Northeastern" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            
            
    </div>
    <div class="strong"><strong>Audio Uploads</strong></div>
    <div class="flex-container">
            <audio controls>
                <source src="audio/audio.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio2.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio2.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio2.mp3" type="audio/mpeg">
            </audio>
    </div>
    <div class="strong"><strong>Image Uploads</strong></div>
    <div class="flex-container">
            
            <img src="./images/AWS-Data-Analytics.png" alt="image not available on your browser">
            <img src="./images/AWS-Database.png" alt="image not available on your browser">
            <img src="./images/AWS-Developer.png" alt="image not available on your browser">
            <img src="./images/AWS-SOLUTIONS-ARCHITECT.png" alt="image not available on your browser">
            <img src="./images/AWS-MACHINE-LEARNING.png" alt="image not available on your browser">
            
    </div>

    <footer>
        <div class="footer-content">
            <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
            
            <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
            
        </div>
    </footer>
</body>
</html>