
.upload-section {
  background-color: #b3b3c0;
  padding: 50px;
  border: 1px solid #392525;
  height: calculateWidth(40%);
  width: calculateWidth(40%);
  margin-left: 25%;
  margin-top: 15%;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

table {
  border-collapse: collapse;
  width: calculateWidth(50%);
  margin: 20px auto;
}
table th, table td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
table th {
  background-color: #f2f2f2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  border: 1px solid #333;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

audio {
  margin: 2%;
}

summary {
  text-align: center;
  margin: 3%;
}

.flex-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.flex-item {
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 100px;
  margin: 10px;
}

footer {
  background-color: #aeb9b1;
  color: #bac225;
  padding: 0px 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  position: fixed;
}

.header {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* SASS Functions */
body {
  background-color: #5960c8;
  background-image: linear-gradient(to bottom, #FFFFFF, #4060a5);
  background-repeat: no-repeat;
}

strong {
  margin: 3%;
  color: #7640e3;
  margin-bottom: 20px;
}

.strong {
  margin-top: 3%;
}

.navbar {
  list-style-type: none;
  margin: 20;
  padding: 0;
  background-color: #333;
  overflow: hidden;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar li a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .right-most {
  float: right;
}


.content {
  margin: 20px;
}

h1 {
  font-size: 2rem;
  color: #000000;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
}
#contact-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#contact-section h2 {
  margin-bottom: 20px;
  color: #333;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #000000;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

.contact-form .submit-button, .contact-form .reset-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.contact-form .submit-button {
  background-color: #4CAF50;
  color: white;
}

.contact-form .reset-button {
  background-color: #f44336;
  color: white;
}

.contact-form .submit-button:hover {
  background-color: #45a049;
}

.contact-form .reset-button:hover {
  background-color: #d32f2f;
}